<!--#include file="include/iplHeader.html"-->

<h1>Linux on iPod - Downloads</h1>

<p>Please read the disclaimer on the <a href="legal.shtml">legal page</a> before proceeding.

<h2>Software Developed Here</h2>

<p>Please see the <a href="http://sourceforge.net/project/showfiles.php?group_id=73079">download</a> area on SourceForge.

<p><a href="build.shtml">Build instructions</a> for information on building the software.


<h2>Third-party Software</h2>

<h3>Linux</h3>

The vanilla Linux kernel source archives are available via the <a href="http://www.kernel.org/mirrors/">Linux Kernel Archives Mirrors</a>.

<h3>uClinux</h3>

<p>The <a href="http://www.uclinux.org">uClinux</a> site has the patch to the standard Linux kernel that provides the baseline support.  It also has pre-compiled tool chains for building kernels and user tools.


<ul>
<li>Kernel 2.4 patch <a href="http://www.uclinux.org/pub/uClinux/uClinux-2.4.x/uClinux-2.4.24-uc0.diff.gz">uClinux-2.4.24-uc0.diff.gz</a>
<li>Tool chain x86 Linux <a href="http://www.uclinux.org/pub/uClinux/m68k-elf-tools/arm-elf-tools-20030314.sh">arm-elf-tools-20030314.tar.gz</a>
<li>Tool chain for Mac OSX is available from the ipodlinux download area.
<p>Full uClinux source distribution <a href="http://www.uclinux.org/pub/uClinux/dist/">www.uclinux.org/pub/uClinux/dist</a>
</ul>

<h3>User Tools</h3>

<p>The full uClinux distribution contains many basic tools (including Busybox) already patched for use with uClinux.

<p><a href="http://www.mars.org/home/rob/proj/mpeg/">MAD</a> is a MP3 player that does not require a FPU.

<p><a href="http://www.xiph.org/ogg/vorbis/">Tremor</a> is an OGG player that does not require a FPU.

<p><a href="http://sox.sourceforge.net/">SoX</a> is an audio processing application capable of playing a variety of music formats (.WAV is probably the most interesting here).

<p><a href="http://ipodlinux.sourceforge.net/download/ippsa11_lnx.rpm">Intel's IPP package</a> and <a href="http://www.intel.com/design/strong/swsup/downloads/ipp_mp3_sample_100.zip">IPP MP3 Sample program</a>.  Intel's IPP is a highly optimised set of libraries that includes MP3 processing.  The sample program seems to work fine under uClinux.

<!--#include file="include/iplFooter.html"-->
