<!--#include file="include/iplHeader.html"-->

<h1>Linux iPod Installation Guide</h1>

<h2>Einf&uuml;hrung</h2>

<p>Das &quot;Linux on iPod&quot; Projekt bietet eine Entwicklungsplattform zur Erstellung von Programmen, die auf dem iPod laufen.  Zur Zeit haben wir auch ein einfaches Programm, das die Funktionalit&auml;t der vorhandenen Apple Firmware nachahmt.  Auf l&auml;ngere Zeit hin hoffen wir zu diesem Programm &auml;hnliche Funktionen wie bei der Apple Firmware hinzuf&uuml;gen zu k&ouml;nnen, auch soll es um F&auml;higkeiten erweitert werden die der original Apple-Firmware nicht bietet.

<p>Die Installation von Linux auf dem iPod beeinflusst weder die vorhandene Musik noch die aktuelle Konfiguration.  Durch den mitinstallierten Bootloader kann w&auml;hrend eines Neustarts frei gew&auml;hlt werden ob die Apple, oder die Linux Firmware starten soll.

<p>Dieses Dokument beschreibt die Installation auf einem Unix &auml;hnlichem Betriebssystem (als Beispiel Linux oder Mac OS X). Hierzu werden die Kernel Version <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73283&release_id=228424">2.4.24-ipod0</a> und das <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73279&release_id=228438">040403</a> Rootdateisystem verwandt.

<p>Jedes Feedback zu diesem Dokument wird sehr gerne entgegengenommen.


<h2>&Uuml;bersicht</h2>

<p>Folgende Abschnitte werden in diesem Dokument abgedeckt.

<ul>
	<li><a href="#Firewire">FireWire/Einrichten der Verbindung</a>
	<li><a href="#Linux">Linux Installation</a>
	<ol>
		<li>Lokalisieren Ihres iPods
		<li>Sicherung (Backup)
		<li>Partitionierung
		<li>Kernel Installation
		<li>Installation des Rootdateisystems
		<li>Weitere Hinweise
		<li>Upgrade (verbessern der Firmware)
		<li>Deinstallieren von Linux (auf dem iPod)
	</ol>
	<li><a href="#OSX">Mac OS X Installation</a>
	<ol>
        <li>Lokalisieren Ihres iPods
		<li>Sicherung (Backup)
		<li>Kernel Installation
		<li>Installation des Rootdateisystems
		<li>Weitere Hinweise
		<li>Upgrade (verbessern der Firmware)
		<li>Deinstallieren von Linux (auf dem iPod)
	</ol>
	<li><a href="#Windows">Windows Installation</a>
</ul>

<a name="Firewire"><h2>FireWire/Einrichten der Verbindung</h2></a>

<p>Um Linux auf den iPod zu installieren, m&uuml;ssen Sie zuerst das Betriebssystem konfiguriert haben.  L&auml;uft Mac OS X auf dem Rechner, ist eigentlich nichts zu tun, l&auml;uft aber Linux auf dem Rechner (besonders wenn dies das erste mal ist) muss man wissen, ob USB/FireWire korrekt eingestellt ist f&uuml;r die Benutzung mit dem iPod.

<p>Zum konfigurieren von USB/FireWire sehen Sie bitte die Dokumentation zu ihrem Betriebssystems ein.

<p>Wenn das Betriebssystem volst&auml;ndig konfiguriert ist, muss festgestellt werden, wie das Betriebssystem den iPod identifiziert.

<p>Daf&uuml;r m&uuml;ssen Sie den iPod an den Rechner anschlie&szlig;en und den &quot;Disk-Mode&quot; beim iPod aktivieren.  Normalerweise sollte dies automatisch funktionieren, wenn die Verbindung zum Betriebssystem aufgebaut wird.  Dennoch kann man den &quot;Disk-Mode&quot; aufrufen w&auml;hrend des Neustartens eines iPod's auch manuell aufrufen: Nach einem iPod Reset (durch 5 sek&uuml;ndiges festhalten der Men&uuml; und Play/Pause Taste) m&uuml;ssen Sie, w&auml;hrend das Apple Logo zu sehen ist, die Tasten "Schneller Vorlauf" und "R&uuml;ckspluen" gleichzeitig gedr&uuml;ckt halten.

<p>Sobald der &quot;Disk-Mode&quot; aktiviert ist, sollte die Nachricht &quot;Bitte nicht trennen.&quot; erscheinen.  Nun sollten Sie die Betriebssystemkonfiguration pr&uuml;fen um zu sehen, wie der iPod konfiguriert ist.

<p>Um mit der Installation fortzufahren, lesen Sie den, zu ihrem Betriebssystem passenden Abschnitt.


<a name="Linux"><h2>Linux Installation</h2></a>

<p>Hier wird beschrieben, wie die Installation von Linux on iPod auf einem Linux basierenden Computer stattfindet.  Es wird angenommen, dass eine Windows Version des iPods(also formatiert mit FAT32) verwendet wird.

<p>Anmerkung: Bei Linux ist es wichtig Rechte des Root-Users (Systemadministrator) zu besitzen, um Linux on iPod zu installieren.


<h3>Lokalisieren Ihres iPods</h3>

<p>Unter Linux sollte man die Datei &quot;/proc/scsi/scsi&quot; nach einem Eintrag, in dem der Vendor &quot;Apple&quot; und das Modell &quot;iPod&quot; ist, durchsuchen.  Als Beispiel:

<blockquote>
<code>
# <b>cat /proc/scsi/scsi</b><br>
Attached devices:<br>
Host: scsi0 Channel: 00 Id: 00 Lun: 00<br>
  Vendor: Apple    Model: iPod             Rev: 1.50<br>
  Type:   Direct-Access                    ANSI SCSI revision: 02<br>
</code>
</blockquote>

<p>Der <code>scsi0</code> Teil gibt an, ob der iPod das erste SCSI Ger&auml;t ist, also wird es <code>/dev/sda</code> sein.  Sollte es aber <code>scsi1</code>, dann w&uuml;rde <code>/dev/sdb</code> benutzt werden.  Die folgenden Beispiel-Befehle werden <code>sda</code> als Ger&auml;t f&uuml;r den iPod benutzen.  Eventuell m&uuml;ssen Sie dies ersetzen mit der korrekten Bezeichnung f&uuml;r die Konfiguration.


<h3>Sicherung (Backup)</h3>

<p>Bevor Sie die Partitionen Informationen aktualisieren und die Firmware ersetzen werden, wird eine Sicherung dieser Daten erstellt.  Die erste Sicherung ist eine einfache Kopie der MBR (&quot;master boot record&quot; in etwa Hauptstartdatensatz), welche die Partitionstabelle der Festplatte enth&auml;lt.  Die zweite Sicherung ist eine komplette Sicherung der Betriebssystems Partition auf dem iPod und schlie&szlig;t das Apple iPod Betriebssystem (die Datei ist ca. 40MB gro&szlig; und kann nach der Installation komprimiert werden) ein.

<blockquote>
<code>
# <b>dd if=/dev/sda of=ipod_bootsec_backup.bin count=1</b><br>
# <b>dd if=/dev/sda1 of=ipod_fw_backup.bin</b><br>
</code>
</blockquote>

<p>Sollte eine Wiederherstellung aus irgendwelchen Gr&uuml;nden notwendig sein, so werden folgende Befehle benutzt:

<blockquote>
<code>
# <b>dd if=ipod_mbr_backup.bin of=/dev/sda</b><br>
# <b>dd if=ipod_fw_backup.bin of=/dev/sda1</b></br>
</code>
</blockquote>

<p>Anmerkung: Wenn Sie die Apple Firmware aktualisieren m&ouml;chten, sollten Sie erst die iPod Betriebssystem Partition  wiederherstellen.

<p>Es ist auch m&ouml;glich den iPod auf den Fabrikzustand zur&uuml;ckzusetzen.  Durch die Benutzung des Apple Wiederherstellungsprogramm.  Dies wird den iPod komplett zur&uuml;cksetzen(unwiderruflich), nicht nur das Betriebssystem, sondern auch alle pers&ouml;nlichen Einstellungen und die Musik werden gel&ouml;scht.


<h3>Partitionierung</h3>

<p>Jetzt, da die Sicherungen erstellt wurden, wird eine neue Partition auf dem iPod f&uuml;r das Rootdateisystem angelegt.  Dies wird ben&ouml;tigt auf der Windows Version des iPods ben&ouml;tigt, weil Linux die FAT formatierte Partition nicht als Rootdateisystem verwenden kann.

<p>Die folgenden Befehle beschreiben wie man mit &quot;fdisk&quot; die vorhandene Firmware Partition l&ouml;scht und eine neue, kleinere f&uuml;r die Firmware erstellt.  Der &uuml;brig bleibende Platz wird dann benutzt zum erstellen einer, f&uuml;r Linux formatierten, Partition.

<p>Anmerkung: Die folgende Ausgabe (output) ist f&uuml;r einen 20GB iPod ausgelegt. Also wird die Ausgabe bei anderen iPodgr&ouml;&szlig;en variieren.  Dennoch bleiben die Werte, die eingegeben werden m&uuml;ssen, die gleichen.

<ol>
<li>Zuerst fdisk starten:
<blockquote>
<code>
# <b>fdisk /dev/sda</b><br>
The number of cylinders for this disk is set to 2431.<br>
There is nothing wrong with that, but this is larger than 1024,<br>
and could in certain setups cause problems with:<br>
1) software that runs at boot time (e.g., old versions of LILO)<br>
2) booting and partitioning software from other OSs<br>
   (e.g., DOS FDISK, OS/2 FDISK)<br>
<br>
Command (m for help):
</code>
</blockquote>

<li>L&ouml;schen der Firmware Partition:
<blockquote>
<code>
Command (m for help): <b>d</b><br>
Partition number (1-4): <b>1</b>
</code>
</blockquote>

<li>Erstellen einer neuen ersten Partition mit der L&auml;nge von einem Zylinder:
<blockquote>
<code>
Command (m for help): <b>n</b><br>
Command action<br>
   e   extended<br>
   p   primary partition (1-4)<br>
<b>p</b><br>
Partition number (1-4): <b>1</b><br>
First cylinder (1-2431, default 1): <b>1</b><br>
Last cylinder or +size or +sizeM or +sizeK (1-5, default 5): <b>1</b>
</code>
</blockquote>

<li>Aktivieren der ersten Partition:
<blockquote>
<code>
Command (m for help): <b>a</b><br>
Partition number (1-4): <b>1</b>
</code>
</blockquote>

<li>Setzen der Partition auf den Typ &quot;Leer&quot;:
<blockquote>
<code>
Command (m for help): <b>t</b><br>
Partition number (1-4): <b>1</b><br>
Hex code (type L to list codes): <b>0</b>
</code>
</blockquote>

<li>Erstellen der 3. prim&auml;r Partition vom 2. zum 5. Zylinder:
<blockquote>
<code>
Command (m for help): <b>n</b><br>
Command action<br>
   e   extended<br>
   p   primary partition (1-4)<br>
<b>p</b><br>
Partition number (1-4): <b>3</b><br>
First cylinder (1-2431, default 1): <b>2</b><br>
Last cylinder or +size or +sizeM or +sizeK (1-5, default 5): <b>5</b>
</code>
</blockquote>

<li>Sie sollten die &Auml;nderungen &uuml;berpr&uuml;fen.  Anmerkung: Dies ist f&uuml;r eine 20GB iPod, die sda2 Partitionsgr&ouml;&szlig;e wird variieren.
<blockquote>
<code>
Command (m for help): <b>p</b><br>
<pre>
Disk /dev/sda: 20.0 GB, 20000268288 bytes
255 heads, 63 sectors/track, 2431 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot    Start       End    Blocks   Id  System
/dev/sda1   *         1         1      8001    0  Empty
/dev/sda2   *         6      2431  19486845    b  Win95 FAT32
/dev/sda3             2         5     32130   83  Linux

Partition table entries are not in disk order
</pre>
</code>
</blockquote>
 
<li>Wenn alles gut aussieht, schreiben Sie die Partitionstabelle.
<blockquote>
<code>
Command (m for help): <b>w</b>
</code>
</blockquote>

<li>&quot;fdisk&quot; wird nun beenden und Sie k&ouml;nnen das neue Dateisystem erstellen.
<blockquote>
<code>
# <b>mke2fs -j /dev/sda3</b>
</code>
</blockquote>

<li>Setzen des maximalen &quot;mount count&quot; auf &quot;never&quot;:
<blockquote>
<code>
# <b>tune2fs -c 0 /dev/sda3</b><br>
tune2fs 1.34 (25-Jul-2003)<br>
Setting maximal mount count to -1
</code>
</blockquote>
</ol>


<a name="KernelInstallLinux"><h3>Kernel Installation</h3></a>

<p>Zum Installieren des Kernels wird der <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=101451&release_id=226112">iPod Boot Loader</a>, eine Version von <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73283&release_id=228424">iPod Linux Kernel</a> und die Sicherung des iPod Betriebssystems (weiter oben erstellt in dem Sicherungsprozess) ben&ouml;tigt.

<p>Zuerst m&uuml;ssen Sie das &quot;ipodloader&quot; und &quot;iPod Linux Kernel&quot; Archiv in ein Arbeitsverzeichnis extrahieren und es auf etwaige "last minute" release notes pr&uuml;fen.  Im unterem Beispiel sind das <code>make_fw</code> Tool und das <code>loader.bin</code> Image von der ipodloader Distribution und die Version des iPod Linux Kernel ist <code>uclinux-2.4.24-ipod0.bin</code>.

<ol>
<li>Extrahieren Sie die Apple Firmware von dem Sicherungsimage.
<blockquote>
<code>
# <b>make_fw -o apple_fw.bin -e 0 ipod_fw_backup.bin </b>
</code>
</blockquote>
                                                                                
<li>Erstellen eines neuen Images einschlie&szlig;lich des Linux und der Apple Firmware:
<blockquote>
<code>
# <b>make_fw -o my_sw.bin -l uclinux-2.4.24-ipod1.bin -i apple_fw.bin loader.bin</b>
</code>
</blockquote>
                                                                                
<li>Kopieren Sie das Image(ca. 4-5MB gro&szlig;) zur&uuml;ck auf den iPod.
<blockquote>
<code>
# <b>dd if=my_sw.bin of=/dev/sda1</b>
</code>
</blockquote>

<li>Kopieren der Kernel Module auf den iPod (Anmerkung: das Verzeichnis <code>&quot;/mnt/ipod</code> muss vorhanden sein, darf aber nicht benutzt sein). Das <code>lib</code> Verzeichnis unten geh&ouml;rt zum Verzeichnis der Kernelrelease (Version) und enth&auml;lt die Module.
<blockquote>
<code>
# <b>mount -t ext2 /dev/sda3 /mnt/tmp</b><br>
# <b>cp -r lib /mnt/tmp</b>
# <b>umount /mnt/tmp</b>
</code>
</blockquote>
</ol>


<a name="UserlandInstallLinux"><h3>Userland Installation</h3></a>

<p>Das <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73279&release_id=228438">iPod Linux Userland</a> enth&auml;lt die Betriebssystem Tools und Bibliotheken (Library) (einschlie&szlig;lich der podzilla und den MP3 Programmen).  Dieses Archiv sollte installiert sein auf das Rootdateisystem des iPods.  Das Rootdateisystem ist oben erstellt worden w&auml;hrend des Partitionierungsschrittes.

<ol>
<li>Die iPod root-Partition mounten:
<blockquote>
<code>
# <b>mount -t ext2 /dev/sda3 /mnt/tmp</b><br>
</code>
</blockquote>

<li>Extrahieren des root-Dateisystems auf &quot;root&quot;:
<blockquote>
<code>
# <b>cd /mnt/tmp</b><br>
# <b>tar zxf /tmp/ipod_fs_040403.tar.gz</b><br>
</code>
</blockquote>

<li>Aktualisieren Sie das root-Dateisystem mit den letzten Kernel-Modulen.
<blockquote>
<code>
# <b>tar zxf /tmp/uclinux-2.4.24-ipod0.tar.gz lib</b><br>
</code>
</blockquote>

<li>Unmounten der iPod root-Partition
<blockquote>
<code>
# <b>umount /mnt/tmp</b><br>
</code>
</blockquote>
</ol>


<h3>Weitere Hinweise</h3>

<p>Die aktuelle Version enth&auml;lt ein paar Fehler(Bugs), die durch das Ausf&uuml;hren folgender Befehle gel&ouml;st werden k&ouml;nnen.

<ol>
<li>Mounten Sie Ihre iPod root-Partition.
<blockquote>
<code>
# <b>mount -t ext2 /dev/sda3 /mnt/tmp</b><br>
</code>
</blockquote>

<li>Verbesserungen f&uuml;r <code>/etc/rc</code>. Ersetzen von <code>/mnt/tmp/etc/rc</code> mit den folgenden Befehlen:
<blockquote>
<code>
hostname ipod<br>
mount -t proc proc /proc<br>
ln -s /dev/pty/m0 /dev/ptyp0<br>
ln -s /dev/pty/m1 /dev/ptyp1<br>
ln -s /dev/ide/host0/bus0/target0/lun0/disc /dev/hda<br>
ln -s /dev/ide/host0/bus0/target0/lun0/part2 /dev/hda2<br>
ln -s /dev/ide/host0/bus0/target0/lun0/part3 /dev/hda3<br>
ln -s /dev/tts/1 /dev/ttyS1<br>
mknod /dev/ttyp0 c 3 0<br>
mknod /dev/ttyp1 c 3 0<br>
modprobe tsb43aa82<br>
modprobe eth1394<br>
ifconfig eth0 192.168.222.2 mtu 170<br>
mount -t vfat -o ro /dev/hda2 /mnt<br>
mount -o remount,rw /<br>
hdparm -S 3 /dev/hda
</code>
</blockquote>

<li>Verbesserungen f&uuml;r <code>/etc/inittab</code>. Ersetzen von <code>/mnt/tmp/etc/inittab</code> mit den folgenden Befehlen:
<blockquote>
<code>
inet:unknown:/bin/inetd<br>
pz:unknown:/bin/podzilla
</code>
</blockquote>

<li>Unmounten Sie die iPod root-Partition.
<blockquote>
<code>
# <b>umount /mnt/tmp</b><br>
</code>
</blockquote>

<li>Sie m&uuml;ssen den iPod auswerfen, um den FireWire Treiber zu entladen(unloaden). Sobald der iPod im Ungeladenen(unloaded) Zustand ist (&quot;iPod kann getrennt werden.&quot; steht dann im Display), muss er neu gestartet werden, falls er dies nicht von allein tut.
<blockquote>
<code>
# <b>modprobe -r sbp2</b><br>
</code>
</blockquote>

<li>Nun m&uuml;ssen Sie den iPod neu starten.  Sollte der iPod nicht automatisch neu starten, halten Sie die Tasten &quot;Menu&quot; und &quot;Play/Pause&quot; f&uuml;r ca. 5 Sekunden gedr&uuml;ckt.
</ol>

<p>Nach der Konfiguration wird automatisch Linux gestartet.  Sie sollten das Tux-Logo und dann die normalen Linux Bootkonsole sehen.  Wenn das Betriebssystem gestartet ist, wird das Programm &quot;podzilla&quot; starten.  Diese &quot;work-in-progress&quot; Oberfl&auml; ahmt das Interface der Apple Firmware nach.

<p>Wenn Sie vom Linux Betriebssystem wieder auf die normal Apple Firmware Oberfl&auml;che wechseln m&ouml;chten, starten Sie Ihren iPod neu (f&uuml;hren sie einen Reset durch, wie oben beschrieben), und halten sie, sobald das Apple Logo erscheint, die &quot;R&uuml;ckspluen&quot; Taste durchgehend gedr&uuml;ckt.  Ein Tux-Logo wird erscheinen, dann wird die Normale Apple Firmware wie gewohnt starten.


<h3>Upgrade (verbessern der Linux Firmware)</h3>

<p>Zum upgrade auf eine neue Kernel-Version m&uuml;ssen Sie nur die Schritte im Abschnitt <a href="#KernelInstallLinux">Kernel Installation</a> wiederholen.

<p>Zum upgrade auf eine neue Version der Benutzertools m&uuml;ssen Sie nur den Abschnitt <a href="#UserlandInstallLinux">Userland Installation</a> wiederholen.

<p>Zum Installieren einer neuen &quot;podzilla&quot; Version m&uuml;ssen Sie einfach die neue Binary (also, das neue Podzilla-Programm) auf den iPod kopieren:

<blockquote>
<code>
# <b>mount -t ext2 /dev/sda3 /mnt/tmp</b><br>
# <b>cp podzilla /mnt/tmp/sbin</b></br>
# <b>umount /mnt/tmp</b><br>
</code>
</blockquote>


<h3>Deinstallieren von Linux (auf dem iPod)</h3>

<p>Um Linux komplett von Ihrem iPod zu entfernen sollten Sie die originale Firmware Partition und den MBR mithilfe Ihrer Sicherungskopien wieder herstellen.

<blockquote>
<code>
# <b>dd if=ipod_mbr_backup.bin of=/dev/sda</b><br>
# <b>dd if=ipod_fw_backup.bin of=/dev/sda1</b></br>
</code>
</blockquote>


<a name="OSX"><h2>Mac OS X Installation</h2></a>

<p>Dieser Abschnitt der Anleitung beschreibt wie Sie das Linux auf einem iPod unter der Benutzung von Mac OS X installieren. Um diesen Teil der Anleitung zu benutzen, muss Ihr iPod auf HFS+ formatiert sein (das ist der Standard f&uuml;r die Mac-iPods).

<h3>Lokalisieren Ihres iPods</h3>

<p>Unter OS X sollte Ihr iPod automatisch mounten, wenn Sie den iPod an Ihren Mac anschlie&szlig;en. Zum Feststellen des Laufwerknamens:

<p>Starten Sie das Terminal Programm und f&uuml;hren Sie &quot;mount&quot; aus.
<blockquote>
<code>
# <b>mount</b><br>
/dev/disk1s3 on /Volumes/iPod (nodev, nosuid, mounted by leachbj)
</code>
</blockquote>

<p>Der <code>/dev/disk1s3</code> Teil gibt an, dass der iPod das erste SCSI Ger&auml;t ist und auch als <code>/dev/disk1</code> sichtbar wird, wenn Sie auf Ihrem System <code>/dev/disk2s3</code> sehen, dann wird <code>/dev/disk2</code> als Device benutzt. In dem Beispiel oben ist das Volumen gemountet als <code>/Volumes/iPod</code>.  Der <code>iPod</code> Teil bezeichnet hier den Namen ihres iPods.

<p>Die folgenden Beispielbefehle werden <code>disk1</code> als Device f&uuml;r den iPod und <code>/Volumes/iPod</code>f&uuml;r den &quot;mount point&quot;(in diesem Ordner werden alle Objekte angezeigt, die auf dem Volumen vorhanden sind) benutzen. Ersetzen Sie diese Werte mit den korrekten Werten ihrer Konfiguration, falls notwendig.


<h3>Sicherung (Backup)</h3>

<p>Die Sicherung ist eine komplette Sicherung der Betriebssystems Partition auf dem iPod und schlie&szlig;t das Apple iPod Betriebssystem (die Datei ist ca. 40MB gro&szlig; und kann nach der Installation komprimiert werden) ein.

<blockquote>
<code>
# <b>dd if=/dev/disk1s2 of=ipod_fw_backup.bin</b><br>
</code>
</blockquote>

<p>Sollte eine Wiederherstellung aus irgendwelchen Gr&uuml;nden notwendig sein, so werden folgende Befehle benutzt:

<blockquote>
<code>
# <b>dd if=ipod_fw_backup.bin of=/dev/disk1s2</b></br>
</code>
</blockquote>

<p>Anmerkung: Wenn Sie die Apple Firmware aktualisieren m&ouml;chten, sollten Sie erst die iPod Betriebssystem Partition  wiederherstellen.

<p>Es ist auch m&ouml;glich den iPod auf den Fabrikzustand zur&uuml;ckzusetzen durch das benutzen des Apple Wiederherstellungsprogramm.  Dies wird den iPod komplett zur&uuml;cksetzen(unwiderruflich), nicht nur das Betriebssystem, sondern auch alle pers&ouml;nlichen Einstellungen und die Musik werden gel&ouml;scht.


<a name="KernelInstallOSX"><h3>Kernel Installation</h3></a>

<p>Zum Installieren des Kernels wird der <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=101451&release_id=226112">iPod Boot Loader</a>, eine Version von <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73283&release_id=228424">iPod Linux Kernel</a> und die Sicherung des iPod Betriebssystems (weiter oben erstellt in dem Sicherungsprozess) ben&ouml;tigt.

<p>Zuerst m&uuml;ssen Sie das &quot;ipodloader&quot; und &quot;iPod Linux Kernel&quot; Archiv in ein Arbeitsverzeichnis extrahieren und es auf etwaige "last minute" release notes pr&uuml;fen.  Im unterem Beispiel sind das <code>make_fw</code> Tool und das <code>loader.bin</code> Image von der ipodloader Distribution und die Version des iPod Linux Kernel ist <code>uclinux-2.4.24-ipod0.bin</code>.

<ol>
<li>Extrahieren Sie die Apple Firmware von dem Sicherungsimage.
<blockquote>
<code>
# <b>make_fw -o apple_fw.bin -e 0 ipod_fw_backup.bin </b>
</code>
</blockquote>
                                                                                
<li>Erstellen eines neuen Images einschlie&szlig;lich des Linux und der Apple Firmware: 
<blockquote>
<code>
# <b>make_fw -o my_sw.bin -l uclinux-2.4.24-ipod1.bin -i apple_fw.bin loader.bin</b>
</code>
</blockquote>
                                                                                
<li>Kopieren des Images(ca. 4-5MB gro&szlig;) zur&uuml;ck auf den iPod.
<blockquote>
<code>
# <b>dd if=my_sw.bin of=/dev/disk1s2</b>
</code>
</blockquote>

<li>Kopieren der Kernel Module auf den iPod. Das <code>lib</code> Verzeichnis unten geh&ouml;rt zum Verzeichnis von der Kernel release (Version) und enth&auml;lt die Module.
<blockquote>
<code>
# <b>cp -r lib /Volumes/iPod</b>
</code>
</blockquote>
</ol>


<a name="UserlandInstallOSX"><h3>Userland Installation</h3></a>

<p>Das <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73279&release_id=228438">iPod Linux Userland</a> enth&auml;lt die Betriebssystem Tools und Bibliotheken (Library) (einschlie&szlig;lich der podzilla und den MP3 Programmen).  Dieses Archiv sollte installiert sein auf das Rootdateisystem des iPods.

<p>Extrahieren des Rootdateisystems auf &quot;root&quot;:
<blockquote>
<code>
# <b>cd /Volumes/iPod</b><br>
# <b>tar zxf /tmp/ipod_fs_040403.tar.gz</b><br>
# <b>tar zxf /tmp/uclinux-2.4.24-ipod1.tar.gz</b><br>
</code>
</blockquote>

<li>Update the root filesystem with the latest kernel modules.
<blockquote>
<code>
# <b>tar zxf /tmp/ipod_fs_040403.tar.gz lib</b><br>
</code>
</blockquote>


<h3>Weitere Hinweise</h3>

<p>Die aktuelle Version enth&auml;lt ein paar Fehler (Bugs), die durch das Ausf&uuml;hren folgender Befehle gel&ouml;st werden k&ouml;nnen.

<ol>
<li>Verbesserungen f&uuml;r <code>/etc/rc</code>. Ersetzen von <code>/Volumes/iPod/etc/rc</code> mit den folgenden Befehlen:
<blockquote>
<code>
hostname ipod<br>
mount -t proc proc /proc<br>
ln -s /dev/pty/m0 /dev/ptyp0<br>
ln -s /dev/pty/m1 /dev/ptyp1<br>
ln -s /dev/ide/host0/bus0/target0/lun0/disc /dev/hda<br>
ln -s /dev/ide/host0/bus0/target0/lun0/part3 /dev/hda3<br>
ln -s /dev/tts/1 /dev/ttyS1<br>
mknod /dev/ttyp0 c 3 0<br>
mknod /dev/ttyp1 c 3 0<br>
modprobe tsb43aa82<br>
modprobe eth1394<br>
ifconfig eth0 192.168.222.2 mtu 170<br>
mount -o remount,rw /<br>
hdparm -S 3 /dev/hda
</code>
</blockquote>

<li>Verbesserungen f&uuml;r <code>/etc/inittab</code>. Ersetzen von <code>/mnt/tmp/etc/inittab</code> mit den folgenden Befehlen:
<blockquote>
<code>
inet:unknown:/bin/inetd<br>
pz:unknown:/bin/podzilla
</code>
</blockquote>

<li>Sie m&uuml;ssen den iPod auswerfen, um den FireWire Treiber zu entladen(unloaden).  Sobald der iPod im Ungeladenen(unloaded) Zustand ist (&quot;iPod kann getrennt werden.&quot; steht dann im Display), muss er neu gestartet werden, falls er dies nicht von allein tut.

<li>Nun m&uuml;ssen Sie den iPod neu starten.  Sollte der iPod nicht automatisch neu starten, halten Sie die Tasten &quot;Menu&quot; und &quot;Play/Pause&quot; f&uuml;r ca. 5 Sekunden gedr&uuml;ckt.
</ol>

<p>Nach der Konfiguration wird automatisch Linux gestartet.  Sie sollten das Tux-Logo und dann die normalen Linux Bootkonsole sehen.  Wenn das Betriebssystem gestartet ist, wird das Programm &quot;podzilla&quot; starten.  Diese &quot;work-in-progress&quot; Oberfl&auml; ahmt das Interface der Apple Firmware nach.

<p>Wenn Sie vom Linux Betriebssystem wieder auf die normal Apple Firmware Oberfl&auml;che wechseln m&ouml;chten, starten Sie Ihren iPod neu (f&uuml;hren sie einen Reset durch, wie oben beschrieben), und halten sie, sobald das Apple Logo erscheint, die &quot;R&uuml;ckspluen&quot; Taste durchgehend gedr&uuml;ckt.  Ein Tux-Logo wird erscheinen, dann wird die Normale Apple Firmware wie gewohnt starten.


<h3>Upgrade (verbessern der Linux Firmware)</h3>

<p>Zum upgrade auf eine neue Kernel-Version m&uuml;ssen Sie nur die Schritte im Abschnitt <a href="#KernelInstallOSX">Kernel Installation</a> wiederholen.

<p>Zum upgrade auf eine neue Version der Benutzertools m&uuml;ssen Sie nur den Abschnitt <a href="#UserlandInstallOSX">Userland Installation</a> wiederholen.

<p>Zum Installieren einer neuen &quot;podzilla&quot; Version m&uuml;ssen Sie einfach die neue Binary (also, das neue Podzilla-Programm) auf den iPod kopieren:

<blockquote>
<code>
# <b>cp podzilla /Volumes/iPod/sbin</b></br>
# <b>chmod 777 /Volumes/iPod/sbin/podzilla</b></br>
</code>
</blockquote>


<h3>Deinstallieren von Linux (auf dem iPod)</h3>

<p>Um Linux komplett von Ihrem iPod zu entfernen sollten Sie die originale Firmware Partition wiederherstellen von Ihren Sicherungskopien wieder herstellen.

<blockquote>
<code>
# <b>dd if=ipod_fw_backup.bin of=/dev/disk1s2</b></br>
</code>
</blockquote>


<a name="Windows"><h2>Windows Installation</h2></a>

<p>F&uuml;r die Installation unter Windows schauen Sie bitte beim <a href="http://sourceforge.net/projects/ipodlinuxinst">ipodlinuxinst</a> Projekt nach.


<!--#include file=&quot;include/iplFooter.html&quot;-->
