<!--#include file="include/iplHeader.html"-->

<h1>Linux iPod Installation Guide</h1>

<h2>Einf&uuml;hrung</h2>

<p>Das &quot;Linux on iPod&quot; Projekt bietet eine Entwicklungsplatform zur Erstellung von Programmen, die auf dem iPod laufen. Zur Zeit haben wir auch ein einfaches Programm, das die Funktionalit&auml;t der vorhandenen Apple Firmware nachahmt. Auf l&auml;ngere Zeit hin hoffen wir zu dem Programm &auml;hnliche Funktionen wie bei der Apple Firmware hinzuf&uuml;gen zu k&ouml;nnen, genauso wie nicht vorhandene F&auml;higkeiten der von Apple bestehenden Firmware.</p>

<p>Die Installation von dem Linux auf den iPod wirkt sich nicht zerst&ouml;rend auf die Konfiguration und die Music aus. Der Bootloader(inklusive) wird es ebenso erlauben, dass Sie die Apple Firmware oder die Linux Firmware starten k&ouml;nnen, w&auml;hrend eines Neustarts.</p>

<p>Dieses Dokument beschreibt die Installation auf einem Unix &auml;hnlichem Betriebsystem (als Beispiel Linux oder Mac OS X). Hierzu werden die Kernel Verson <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73283&release_id=228424">2.4.24-ipod0</a> und das <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73279&release_id=228438">040403</a> Wurzeldateisystem(/) verwendet.</p>

<p>Jede R&uuml;ckmeldung(feedback) zu diesem Dokument wird sehr gerne entgegengenommen.</p>


<h2>&Uuml;bersicht</h2>

<p>Dieses Dokument deckt die folgenden Abschnitte ab</p>

<ul>
	<li><a href="#Firewire">FireWire/Verbindungs Einrichtung</a></li>
	<li><a href="#Linux">Linux Installation</a></li>
	<ol>
		<li>Lokalisieren Ihres iPods</li>
		<li>Sicherung(Backup)</li>
		<li>Partitionierung</li>
		<li>Kernel Installation</li>
		<li>Installation des Wurzeldateisystems</li>
		<li>Abschlie&szlig;end</li>
		<li>Upgraden(verbessern der Firmware)</li>
		<li>Deinstallieren von Linux(auf dem iPod)</li>
	</ol>
	<li><a href="#OSX">Mac OS X Installation</a></li>
	<ol>
        <li>Lokalisieren Ihres iPods</li>
		<li>Sicherung(Backup)</li>
		<li>Kernel Installation</li>
		<li>Installation des Wurzeldateisystems</li>
		<li>Abschlie&szlig;end</li>
		<li>Upgraden(verbessern der Firmware)</li>
		<li>Deinstallieren von Linux(auf dem iPod)</li>
	</ol>
	<li><a href="#Windows">Windows Installation</a></li>
</ul>

<a name="Firewire"><h2>FireWire/Verbindungs Einrichtung</h2></a>

<p>Um Linux auf den iPod zu installieren, m&uuml;ssen Sie zuerst das Betriebsystem konfiguriert haben. L&auml;uft Mac OS X auf dem Rechner, ist eigentlich nichts zutun, aber l&auml;uft Linux auf dem Rechner (besonders wenn dies das erste mal ist) muss man wissen, ob USB/FireWire korrekt eingestellt ist f&uuml;r die benutzung mit dem iPod.</p>

<p>Zum konfigurieren von USB/FireWire sehen Sie bitte die Dokumentation zu ihrem Betriebsystems ein.</p>

<p>Wenn das Betriebsystem volst&auml;ndig konfiguriert ist, muss festgestellt werden, wie das Betriebsystem den iPod identifiziert.</p>

<p>Um dies zutun m&uuml;ssen Sie den iPod an den Rechner anschlie&szlig;en und den &quot;Disk-Mode&quot; beim iPod aktivieren. Normalerweise sollte dies automatisch funktionieren, wenn die Verbindung zum Betriebsystem aufgebaut wird, dennoch kann man den &quot;Disk-Mode&quot; aufrufen w&auml;hrend des Neustartens vom iPod (durch festhalten der Men&uuml; und Play/Pause Taste) und wenn das Apple Logo erscheint m&uuml;ssen Sie die Tasten &quot;Schneller Vorlauf&quot;(fast-forward, rechte Taste) und &quot;R&uuml;ckspulen&quot;(rewind, linke Taste) gedr&uuml;ckt halten.</p>

<p>Sobald der &quot;Disk-Mode&quot; aktiviert ist, sollte die Nachricht &quot;Bitte nicht trennen.&quot; erscheinen. Nun sollten Sie die Betriebsystemkonfiguration pr&uuml;fen um zu sehen, wie der iPod konfiguriert ist.</p>

<p>Um fortzufahren mit der Installation sollten Sie den Abschnitt zum Betriebsystem passend im Manual nachlesen.</p>


<a name="Linux"><h2>Linux Installation</h2></a>

<p>Dieser Abschnitt der Anleitung beschreibt wie die Installation von &quot;Linux on iPod&quot; auf einem Linux basierenden Computer stattfindet. Es wird angenommen, dass eine Windows Version des iPods(also formatiert mit FAT32) verwendet wird.</p>


<p>Anmerkung: Bei Linux ist es wichtig root-User(Systemadministrator) Rechte zu besitzen um &quot;Linux on iPod&quot; zu installieren.</p>

<h3>Lokalisieren Ihres iPods</h3>

<p>Unter Linux sollte man die Datei &quot;/proc/scsi/scsi&quot; nach einem Eintrag, wo der vendor &quot;Apple&quot; und das Modell &quot;iPod&quot; ist, durchsuchen . Als Beispiel:</p>

<blockquote>
<code>
# <b>cat /proc/scsi/scsi</b><br>
Attached devices:<br>
Host: scsi0 Channel: 00 Id: 00 Lun: 00<br>
  Vendor: Apple    Model: iPod             Rev: 1.50<br>
  Type:   Direct-Access                    ANSI SCSI revision: 02<br>
</code>
</blockquote>

<p>Der <code>scsi0</code> Teil gibt an, ob der iPod das erste SCSI Ger&auml;t ist, also wird es <code>/dev/sda</code> sein. Sollte es aber <code>scsi1</code>, dann w&uuml;rde <code>/dev/sdb</code> benutzt werden. Die folgenden Beispiel-Befehle werden <code>sda</code> als Ger&auml;t f&uuml;r den iPod benutzen, m&uuml;ssen Sie dies ersetzen mit der korrekten Bezeichnung f&uuml;r die Konfiguration.</p>


<h3>Sicherung(Backup)</h3>

<p>Bevor Sie die Partitions Informationen aktualisieren und die Firmware ersetzen werden, wird eine Sicherung von diesen Daten erstellt. Die erste Sicherung ist eine einfache Kopie der MBR(&quot;master boot record&quot; Hauptstartdatensatz), welche die Partitionstabelle von der Festplatte enth&auml;lt. Die zweite Sicherung ist eine komplette Sicherung der Betriebsystems Partition auf dem iPod und schlie&szlig;t das Apple iPod Betriebsystem (die Datei ist ca. 32MB gro&szlig; und kann nach der Installation komprimiert werden) ein.</p>

<blockquote>
<code>
# <b>dd if=/dev/sda of=ipod_bootsec_backup.bin count=1</b><br>
# <b>dd if=/dev/sda1 of=ipod_fw_backup.bin</b><br>
</code>
</blockquote>

<p>Sollte eine Wiederherstellung aus irgendwelchen Gr&uuml;nden notwendig sein, so werden folgende Befehle benutzt:</p>

<blockquote>
<code>
# <b>dd if=ipod_mbr_backup.bin of=/dev/sda</b><br>
# <b>dd if=ipod_fw_backup.bin of=/dev/sda1</b></br>
</code>
</blockquote>

<p>Anmerkung: Wenn Sie die Apple Firmware aktualisieren m&ouml;chten, sollten Sie erst die iPod Betriebsystem Partition  wiederherstellen.</p>

<p>Es ist auch m&ouml;glich den iPod auf den Fabrikzustand zur&uuml;ckzusetzen durch das benutzen von dem Apple Wiederherstellungsprogramm. Dies wird den iPod komplett zur&uuml;cksetzen(unwiderruflich), nicht nur das Betriebsystem, sondern auch alle pers&ouml;nlichen Einstellungen und die Musik werden gel&ouml;scht.</p>


<h3>Partitionierung</h3>

<p>Jetzt, da die Sicherungen erstellt wurden, wird eine neue Partition auf dem iPod f&uuml;r das Wurzeldateisystem(/) angelegt. Dies wird ben&ouml;tigt auf der Windows Version des iPods, weil Linux die FAT formatierte Partition nicht(!) als Wurzeldateisystem verwenden kann. (??? wei&szlig; nicht, ob ich das so ausdr&uuml;cken kann).</p>

<p>Die folgenden Befehle beschreiben wie man mit &quot;fdisk&quot; die vorhandene Firmware Partition l&ouml;scht und und eine neue kleinere f&uuml;r die Firmware erstellt. Der &uuml;brig bleibende Platz wird dann benutzt zum erstellen einer, f&uuml;r Linux formatierten, Partition.</p>

<p>Anmerkung: Die folgende Ausgabe(output) ist f&uuml;r einen 20GB ausgelegt. Also wird die Ausgabe bei anderen iPodgr&ouml;&szlig;en variieren, dennoch werden die Werte, die eingegeben werden m&uuml;ssen, die gleichen sein wie unten.</p>

<ol>
<li>Zuerst fdisk starten:</li>
<blockquote>
<code>
# <b>fdisk /dev/sda</b><br>
The number of cylinders for this disk is set to 2431.<br>
There is nothing wrong with that, but this is larger than 1024,<br>
and could in certain setups cause problems with:<br>
1) software that runs at boot time (e.g., old versions of LILO)<br>
2) booting and partitioning software from other OSs<br>
   (e.g., DOS FDISK, OS/2 FDISK)<br>
<br>
Command (m for help):
</code>
</blockquote>

<li>L&ouml;schen der Firmware Partition:</li>
<blockquote>
<code>
Command (m for help): <b>d</b><br>
Partition number (1-4): <b>1</b>
</code>
</blockquote>

<li>Erstellen einer neuen ersten Partition mit der L&auml;nge von einem Zylinder:</li>
<blockquote>
<code>
Command (m for help): <b>n</b><br>
Command action<br>
   e   extended<br>
   p   primary partition (1-4)<br>
<b>p</b><br>
Partition number (1-4): <b>1</b><br>
First cylinder (1-2431, default 1): <b>1</b><br>
Last cylinder or +size or +sizeM or +sizeK (1-5, default 5): <b>1</b>
</code>
</blockquote>

<li>Aktivieren der ersten Partition:</li>
<blockquote>
<code>
Command (m for help): <b>a</b><br>
Partition number (1-4): <b>1</b>
</code>
</blockquote>

<li>Setzen der Partition auf den Typ &quot;Leer&quot;:</li>
<blockquote>
<code>
Command (m for help): <b>t</b><br>
Partition number (1-4): <b>1</b><br>
Hex code (type L to list codes): <b>0</b>
</code>
</blockquote>

<li>Erstellen der 3. prim&auml;r Partition vom 2. zum 5. Zylinder:</li>
<blockquote>
<code>
Command (m for help): <b>n</b><br>
Command action<br>
   e   extended<br>
   p   primary partition (1-4)<br>
<b>p</b><br>
Partition number (1-4): <b>3</b><br>
First cylinder (1-2431, default 1): <b>2</b><br>
Last cylinder or +size or +sizeM or +sizeK (1-5, default 5): <b>5</b>
</code>
</blockquote>

<li>Sie sollten die &Auml;nderungen &uuml;berpr&uuml;fen. Anmerkung: Dies ist f&uuml;r eine 20GB version, die sda2 Partitions gr&ouml;&szlig;e wird variiren.</li>
<blockquote>
<code>
Command (m for help): <b>p</b><br>
<pre>
Disk /dev/sda: 20.0 GB, 20000268288 bytes
255 heads, 63 sectors/track, 2431 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot    Start       End    Blocks   Id  System
/dev/sda1   *         1         1      8001    0  Empty
/dev/sda2   *         6      2431  19486845    b  Win95 FAT32
/dev/sda3             2         5     32130   83  Linux

Partition table entries are not in disk order
</pre>
</code>
</blockquote>
 
<li>Wenn alles gut aussieht, schreiben Sie die Partitionstabelle.</li>
<blockquote>
<code>
Command (m for help): <b>w</b>
</code>
</blockquote>

<li>&quot;fdisk&quot; wird nun beenden und Sie k&ouml;nnen das neue Dateisystem erstellen.</li>
<blockquote>
<code>
# <b>mke2fs -j /dev/sda3</b>
</code>
</blockquote>

<li>Setzen des maximalen &quot;mount count&quot; auf &quot;never&quot;:</li>
<blockquote>
<code>
# <b>tune2fs -c 0 /dev/sda3</b><br>
tune2fs 1.34 (25-Jul-2003)<br>
Setting maximal mount count to -1
</code>
</blockquote>
</ol>


<a name="KernelInstallLinux"><h3>Kernel Installation</h3></a>

<p>Zum Installieren des Kernels wird der <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=101451&release_id=226112">iPod Boot Loader</a>, eine version von dem <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73283&release_id=228424">iPod Linux Kernel</a> und der iPod Betriebsystems Sicherung(weiter oben erstellt in dem Sicherungsprozess) ben&ouml;tigt.</p>

<p>Zuerst m&uuml;ssen Sie das ipodloader und iPod Linux Kernel Archiv in ein Arbeitsverzeichnis extrahieren und pr&uuml;fen auf irgendwelche &quot;last minute&quot; release notes.  In dem Beispiel unten sind das <code>make_fw</code> tool und das <code>loader.bin</code> Image von der ipodloader Distribution und die iPod Linux Kernel Version ist <code>uclinux-2.4.24-ipod0.bin</code>.</p>

<ol>
<li>Extrahieren Sie die Apple Firmware von dem Sicherungsimage.</li>
<blockquote>
<code>
# <b>make_fw -o apple_fw.bin -e 0 ipod_fw_backup.bin </b>
</code>
</blockquote>
                                                                                
<li>Erstellen eines neuen Images einschlie&szlig;lich des Linux und der Apple Firmware: </li>
<blockquote>
<code>
# <b>make_fw -o my_sw.bin -l uclinux-2.4.24-ipod1.bin -i apple_fw.bin loader.bin</b>
</code>
</blockquote>
                                                                                
<li>Kopieren Sie das Image(ca. 4-5MB gro&szlig;) zur&uuml;ck auf den iPod.</li>
<blockquote>
<code>
# <b>dd if=my_sw.bin of=/dev/sda1</b>
</code>
</blockquote>

<li>Kopieren der Kernel Module auf den iPod (Anmerkung: das Verzeichnis <code>&quot;/mnt/ipod</code> muss vorhanden sein, darf aber nicht benutzt sein). Das <code>lib</code> Verzeichnis unten geh&ouml;rt zum Verzeichnis von der Kernel release (Version) und enth&auml;lt die Module.</li>
<blockquote>
<code>
# <b>mount -t ext2 /dev/sda3 /mnt/tmp</b><br>
# <b>cp -r lib /mnt/tmp</b>
# <b>umount /mnt/tmp</b>
</code>
</blockquote>
</ol>


<a name="UserlandInstallLinux"><h3>Userland Installation</h3></a>

<p>Das <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73279&release_id=228438">iPod Linux Userland</a> enth&auml;lt die Betriebsystem tools und Bibliotheken(Library) (einschlie&szlig;lich der podzilla und den MP3 Programmen). Dieses Archiv sollte installiert sein auf der root-Partition(/) des iPods. Die root-Partition ist oben erstellt worden w&auml;hrend des Partitionierungsschrittes.</p>

<ol>
<li>Die iPod root-Partition mounten:</li>
<blockquote>
<code>
# <b>mount -t ext2 /dev/sda3 /mnt/tmp</b><br>
</code>
</blockquote>

<li>Extrahieren des root-Dateisystems afu &quot;root&quot;(/):</li>
<blockquote>
<code>
# <b>cd /mnt/tmp</b><br>
# <b>tar zxf /tmp/ipod_fs_040403.tar.gz</b><br>
</code>
</blockquote>

<li>Aktualisieren Sie das root-Dateisystem mit den letzten Kernel-Modulen.</li>
<blockquote>
<code>
# <b>tar zxf /tmp/uclinux-2.4.24-ipod0.tar.gz lib</b><br>
</code>
</blockquote>

<li>Unmounten der iPod root-Partition</li>
<blockquote>
<code>
# <b>umount /mnt/tmp</b><br>
</code>
</blockquote>
</ol>


<h3>Abschlie&szlig;end</h3>

<p>Die aktuelle Version(release) enth&auml;lt ein paar Fehler(Bugs), die gel&ouml;st werden k&ouml;nnen durch die Ausf&uuml;hrung der folgenden befehle.
Die iPod root-Partition mounten:</p>

<ol>
<li>Mounten Sie Ihre iPod root-Partition.</li>
<blockquote>
<code>
# <b>mount -t ext2 /dev/sda3 /mnt/tmp</b><br>
</code>
</blockquote>

<li>Verbesserungen f&uuml;r <code>/etc/rc</code>. Ersetzen von <code>/mnt/tmp/etc/rc</code> mit den folgenden Befehlen:</li>
<blockquote>
<code>
hostname ipod<br>
mount -t proc proc /proc<br>
ln -s /dev/pty/m0 /dev/ptyp0<br>
ln -s /dev/pty/m1 /dev/ptyp1<br>
ln -s /dev/ide/host0/bus0/target0/lun0/disc /dev/hda<br>
ln -s /dev/ide/host0/bus0/target0/lun0/part2 /dev/hda2<br>
ln -s /dev/ide/host0/bus0/target0/lun0/part3 /dev/hda3<br>
ln -s /dev/tts/1 /dev/ttyS1<br>
mknod /dev/ttyp0 c 3 0<br>
mknod /dev/ttyp1 c 3 0<br>
modprobe tsb43aa82<br>
modprobe eth1394<br>
ifconfig eth0 192.168.222.2 mtu 170<br>
mount -t vfat -o ro /dev/hda2 /mnt<br>
mount -o remount,rw /<br>
hdparm -S 3 /dev/hda
</code>
</blockquote>

<li>Verbesserungen f&uuml;r <code>/etc/inittab</code>. Ersetzen von <code>/mnt/tmp/etc/inittab</code> mit den folgenden Befehlen:</li>
<blockquote>
<code>
inet:unknown:/bin/inetd<br>
pz:unknown:/bin/podzilla
</code>
</blockquote>

<li>Unmounten Sie die iPod root-Partition.</li>
<blockquote>
<code>
# <b>umount /mnt/tmp</b><br>
</code>
</blockquote>

<li>Sie m&uuml;ssen den iPod auswerfen, um den FireWire Treiber zu entladen(unloaden). Sobald der iPod im Ungeladenen(unloaded) Zustand ist (&quot;iPod kann getrennt werden.&quot; steht dann im Display), muss er neugestartet werden, falls dieser es nicht von allein tut.</li>
<blockquote>
<code>
# <b>modprobe -r sbp2</b><br>
</code>
</blockquote>

<li>Nun m&uuml;ssen Sie den iPod neustarten. Sollte der iPod nicht automatisch neustarten, halten Sie die Tasten &quot;Menu&quot; und &quot;Play/Pause&quot; f&uuml;r 5(!!! zum. ist das so in der deutschen ver) Sekunden gedr&uuml;ckt.</li>
</ol>

<p>Nach der Konfiguration von oben wird automatisch Linux gestartet. Sie sollten das Tux-Logo und dann die normalen Linux bootkonsole Nachrichten sehen. Wenn das Betriebsystem gestartet ist, wird sich das Program &quot;podzilla&quot; starten. Diese &quot;work-in-progress&quot; Schnittstelle(interface) ahmt das Interface der Apple Firmware nach.</p>

<p>Wenn Sie mit Linux fertig sind k&ouml;nnen Sie den iPod neustarten durch dr&uuml;cken der Tasten &quot;Menu&quot; und &quot;Play/Pause&quot; f&uuml;r 5 Sekunden (oder falls vorhanden den Men&uuml;punkt &quot;Reboot&quot; von &quot;podzilla&quot; ausf&uuml;hren&quot;). Wenn das Apple Logo erscheint halten Sie die Taste &quot;R&uuml;ckspulen&quot;(rewind) gedr&uuml;ckt bis das Tux-logo erscheint, um die Apple Firmware zu starten.</p>
                                                                                

<h3>Upgraden(verbessern der Linux Firmware)</h3>

<p>Zum upgraden auf eine neue Kernel-Version m&uuml;ssen Sie nur die Schritte im Abschnitt <a href="#KernelInstallLinux">Kernel Installation</a> wiederholen.</p>

<p>Zum upgraden auf eine neue Version der Benutzer tools m&uuml;ssen Sie nur den Abschnitt <a href="#UserlandInstallLinux">Userland Installation</a> wiederholen.</p>

<p>Zum installieren einer neuen &quot;podzilla&quot; Version m&uuml;ssen Sie einfach die neue Binary(im deutschen ehr Programm genannt) auf den iPod kopieren:</p>

<blockquote>
<code>
# <b>mount -t ext2 /dev/sda3 /mnt/tmp</b><br>
# <b>cp podzilla /mnt/tmp/sbin</b></br>
# <b>umount /mnt/tmp</b><br>
</code>
</blockquote>


<h3>Deinstallieren von Linux(auf dem iPod)</h3>

<p>Um Linux komplett von Ihrem iPod zu entfernen sollten Sie die original Firmware Partition und die MBR wiederherstellen von Ihren Sicherungskopien(Backups).</p>

<blockquote>
<code>
# <b>dd if=ipod_mbr_backup.bin of=/dev/sda</b><br>
# <b>dd if=ipod_fw_backup.bin of=/dev/sda1</b></br>
</code>
</blockquote>


<a name="OSX"><h2>Mac OS X Installation</h2></a>

<p>Dieser Abschnitt der Anleitung beschreibt wie Sie das Linux auf einem iPod unter der Benutzung von Mac OS X installieren. Um diesen Teil der Anleitung zu benutzen, muss Ihr iPod auf HFS+ formatiert sein (das ist der Standard f&uuml;r die Mac-iPods).</p>

<h3>Lokalisieren Ihres iPods</h3>

<p>Unter OS X sollte Ihr iPod automatisch mounten, wenn Sie den iPod an Ihren Mac anschlie&szlig;en. Zum Feststellen des Laufwerknamens:</p>

<p>Starten Sie das Terminal Programm und f&uuml;hren Sie &quot;mount&quot; aus.</p>
<blockquote>
<code>
# <b>mount</b><br>
/dev/disk1s3 on /Volumes/iPod (nodev, nosuid, mounted by leachbj)
</code>
</blockquote>

<p>Der <code>/dev/disk1s3</code> Teil gibt an, dass der iPod das erste SCSI Ger&auml;t ist und auch als <code>/dev/disk1</code> sichtbar wird, wenn Sie auf Ihrem System <code>/dev/disk2s3</code> sehen, dann wird <code>/dev/disk2</code> als device benutzt. In dem Beispiel oben ist das Volume gemounted als <code>/Volumes/iPod</code>. Der <code>iPod</code>Teil  wird der Name von Ihrem iPod sein.</p>

<p>Die folgenden Beispielbefehle werden <code>disk1</code> als device f&uuml;r den iPod und <code>/Volumes/iPod</code>f&uuml;r den &quot;mount point&quot;(in diesem Ordner werden alle Objekte angezeigt, die auf dem Volume vorhanden sind) benutzen. Ersetzen Sie diese Werte mit den korrekten Werten ihrer Konfiguration, falls notwendig.</p>


<h3>Sicherung(Backup)</h3>

<p>Die Sicherung ist eine komplette Sicherung der Betriebsystems Partition auf dem iPod und schlie&szlig;t das Apple iPod Betriebsystem (die Datei ist ca. 32MB gro&szlig; und kann nach der Installation komprimiert werden) ein.</p>

<blockquote>
<code>
# <b>dd if=/dev/disk1s2 of=ipod_fw_backup.bin</b><br>
</code>
</blockquote>

<p>Sollte eine Wiederherstellung aus irgendwelchen Gr&uuml;nden notwendig sein, so werden folgende Befehle benutzt:</p>

<blockquote>
<code>
# <b>dd if=ipod_fw_backup.bin of=/dev/disk1s2</b></br>
</code>
</blockquote>

<p>Anmerkung: Wenn Sie die Apple Firmware aktualisieren m&ouml;chten, sollten Sie erst die iPod Betriebsystem Partition  wiederherstellen.</p>

<p>Es ist auch m&ouml;glich den iPod auf den Fabrikzustand zur&uuml;ckzusetzen durch das benutzen von dem Apple Wiederherstellungsprogramm. Dies wird den iPod komplett zur&uuml;cksetzen(unwiderruflich), nicht nur das Betriebsystem, sondern auch alle pers&ouml;nlichen Einstellungen und die Musik werden gel&ouml;scht.</p>

<a name="KernelInstallOSX"><h3>Kernel Installation</h3></a>

<p>Zum Installieren des Kernels wird der <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=101451&release_id=226112">iPod Boot Loader</a>, eine version von dem <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73283&release_id=228424">iPod Linux Kernel</a> und der iPod Betriebsystems Sicherung(weiter oben erstellt in dem Sicherungsprozess) ben&ouml;tigt.</p>

<p>Zuerst m&uuml;ssen Sie das ipodloader und iPod Linux Kernel Archiv in ein Arbeitsverzeichnis extrahieren und pr&uuml;fen auf irgendwelche &quot;last minute&quot; release notes.  In dem Beispiel unten sind das <code>make_fw&quot;</code> tool und das loader.bin Image von der ipodloader Distribution und die iPod Linux Kernel Version ist <code>uclinux-2.4.24-ipod1.bin</code>.</p>

<ol>
<li>Extrahieren Sie die Apple Firmware von dem Sicherungsimage.</li>
<blockquote>
<code>
# <b>make_fw -o apple_fw.bin -e 0 ipod_fw_backup.bin </b>
</code>
</blockquote>
                                                                                
<li>Erstellen eines neuen Images einschlie&szlig;lich des Linux und der Apple Firmware: </li>
<blockquote>
<code>
# <b>make_fw -o my_sw.bin -l uclinux-2.4.24-ipod1.bin -i apple_fw.bin loader.bin</b>
</code>
</blockquote>
                                                                                
<li>Kopieren des Images(ca. 4-5MB gro&szlig;) zur&uuml;ck auf den iPod.</li>
<blockquote>
<code>
# <b>dd if=my_sw.bin of=/dev/disk1s2</b>
</code>
</blockquote>

<li>Kopieren der Kernel Module auf den iPod. Das <code>lib</code> Verzeichnis unten geh&ouml;rt zum Verzeichnis von der Kernel release (Version) und enth&auml;lt die Module.</li>
<blockquote>
<code>
# <b>cp -r lib /Volumes/iPod</b>
</code>
</blockquote>
</ol>


<a name="UserlandInstallOSX"><h3>Userland Installation</h3></a>

<p>Das <a href="http://sourceforge.net/project/showfiles.php?group_id=73079&package_id=73279&release_id=228438">iPod Linux Userland</a> enth&auml;lt die Betriebsystem tools und Bibliotheken(Library) (einschlie&szlig;lich der podzilla und den MP3 Programmen). Dieses Archiv sollte installiert sein auf der root-Partition(/) des iPods, erstellt w&auml;hrend des Partitionierungsschrittes oben.</p>

<p>Extrahieren des root-Dateisystems auf &quot;root&quot;(/):</p>
<blockquote>
<code>
# <b>cd /Volumes/iPod</b><br>
# <b>tar zxf /tmp/ipod_fs_040403.tar.gz</b><br>
# <b>tar zxf /tmp/uclinux-2.4.24-ipod1.tar.gz</b><br>
</code>
</blockquote>

<li>Update the root filesystem with the latest kernel modules.</li>
<blockquote>
<code>
# <b>tar zxf /tmp/ipod_fs_040403.tar.gz lib</b><br>
</code>
</blockquote>


<h3>Abschlie&szlig;end</h3>

<p>Die aktuelle Version(release) enth&auml;lt ein paar Fehler(Bugs), die gel&ouml;st werden k&ouml;nnen durch die Ausf&uuml;hrung der folgenden befehle.</p>

<ol>
<li>Verbesserungen f&uuml;r <code>/etc/rc</code>. Ersetzen von <code>/Volumes/iPod/etc/rc</code> mit den folgenden Befehlen:</li>
<blockquote>
<code>
hostname ipod<br>
mount -t proc proc /proc<br>
ln -s /dev/pty/m0 /dev/ptyp0<br>
ln -s /dev/pty/m1 /dev/ptyp1<br>
ln -s /dev/ide/host0/bus0/target0/lun0/disc /dev/hda<br>
ln -s /dev/ide/host0/bus0/target0/lun0/part3 /dev/hda3<br>
ln -s /dev/tts/1 /dev/ttyS1<br>
mknod /dev/ttyp0 c 3 0<br>
mknod /dev/ttyp1 c 3 0<br>
modprobe tsb43aa82<br>
modprobe eth1394<br>
ifconfig eth0 192.168.222.2 mtu 170<br>
mount -o remount,rw /<br>
hdparm -S 3 /dev/hda
</code>
</blockquote>

<li>Verbesserungen f&uuml;r <code>/etc/inittab</code>. Ersetzen von <code>/mnt/tmp/etc/inittab</code> mit den folgenden Befehlen:</li>
<blockquote>
<code>
inet:unknown:/bin/inetd<br>
pz:unknown:/bin/podzilla
</code>
</blockquote>

<li>Sie m&uuml;ssen den iPod auswerfen, um den FireWire Treiber zu entladen(unloaden). Sobald der iPod im Ungeladenen(unloaded) Zustand ist (&quot;iPod kann getrennt werden.&quot; steht dann im Display), muss er neugestartet werden, falls dieser es nicht von allein tut.</li>

<li>Nun m&uuml;ssen Sie den iPod neustarten. Sollte der iPod nicht automatisch neustarten, halten Sie die Tasten &quot;Menu&quot; und &quot;Play/Pause&quot; f&uuml;r 5(!!! zum. ist das so in der deutschen ver) Sekunden gedr&uuml;ckt.</il>
</ol>

<p>Nach der Konfiguration von oben wird automatisch Linux gestartet. Sie sollten das Tux-Logo und dann die normalen Linux bootkonsole Nachrichten sehen. Wenn das Betriebsystem gestartet ist, wird sich das Program &quot;podzilla&quot; starten. Diese &quot;work-in-progress&quot; Schnittstelle(interface) ahmt das Interface der Apple Firmware nach.</p>

<p>Wenn Sie mit Linux fertig sind k&ouml;nnen Sie den iPod neustarten durch dr&uuml;cken der Tasten &quot;Menu&quot; und &quot;Play/Pause&quot; f&uuml;r 5 Sekunden (oder falls vorhanden den Men&uuml;punkt &quot;Reboot&quot; von &quot;podzilla&quot; ausf&uuml;hren&quot;). Wenn das Apple Logo erscheint halten Sie die Taste &quot;R&uuml;ckspulen&quot;(rewind) gedr&uuml;ckt bis das Tux-logo erscheint, um die Apple Firmware zu starten.</p>
                                                                                

<h3>Upgraden(verbessern der Linux Firmware)</h3>

<p>Zum upgraden auf eine neue Kernel-Version m&uuml;ssen Sie nur die Schritte im Abschnitt <a href="#KernelInstallOSX">Kernel Installation</a> wiederholen.</p>

<p>Zum upgraden auf eine neue Version der Benutzer tools m&uuml;ssen Sie nur den Abschnitt <a href="#UserlandInstallOSX">Userland Installation</a> wiederholen.</p>

<p>Zum installieren einer neuen &quot;podzilla&quot; Version m&uuml;ssen Sie einfach die neue Binary(im deutschen ehr Programm genannt) auf den iPod kopieren:</p>

<blockquote>
<code>
# <b>cp podzilla /Volumes/iPod/sbin</b></br>
# <b>chmod 777 /Volumes/iPod/sbin/podzilla</b></br>
</code>
</blockquote>


<h3>Deinstallieren von Linux(auf dem iPod)</h3>

<p>Um Linux komplett von Ihrem iPod zu entfernen sollten Sie die original Firmware Partition wiederherstellen von Ihren Sicherungskopien(Backups).</p>

<blockquote>
<code>
# <b>dd if=ipod_fw_backup.bin of=/dev/disk1s2</b></br>
</code>
</blockquote>


<a name="Windows"><h2>Windows Installation</h2></a>

<p>F&uuml;r die Installation unter Windows schauen Sie bitte bei dem <a href="http://sourceforge.net/projects/ipodlinuxinst">ipodlinuxinst</a> Projekt nach.</p>


<!--#include file=&quot;include/iplFooter.html&quot;-->
