<!--#include file="include/iplHeader.html"-->

<h1>Linux on iPod - Legal Info</h1>

<h2>Disclaimer</h2>

<p>Messing with your iPod could be dangerous to its health, it may even void your warantee.  I make no guarantees or warrantees about the fitness for any purpose of the provided software.  If it breaks you get to keep your mirror.


<h2>Website Notices</h2>

<p>The original artwork (Tux listening to tunes on his 'Pod) is Copyright &#169; 2003 <a href="http://www.prozacblues.com">prozacblues.com</a>.

<p>All other images and original content are Copyright &#169; 2003 Bernard Leach.

<p>Linux is a registered trademark of Linus Torvalds.

<p>uClinux is a trademarks of Arcturus Networks Inc.

<p>Apple and iPod are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.

<p>Intel is a trademark or registered trademark of Intel Corporation or its subsidiaries in the United States and other countries.

<p>ARM is a registered trademark of ARM Limited.

<p>FireJuice is a tracemark of SiK Inc.

<h2>Software Notices</h2>

<p>Software hosted by this website is covered the GNU Public License.

<!--#include file="include/iplFooter.html"-->

