<!--#include file="include/iplHeader.html"-->

<h1>Linux on iPod Sponsors</h1>

<h2>Sponsors</h2>

<ul>
<p>
<a href="http://www.sik.com"><img src="images/sik_badge.gif" border="0" alt="SiK"></a>

<p>These guys have been generous enough to donate the hardware so I could continue with the SPB2 protocol work.  The have provided one of their neat FireJuice devices and a Sandisk compact flash reader to hook up to the iPod.  Thanks AJ!
</ul>

<h2>Donations</h2>

<ul>
<p>You can also donate funds towards the development of this project.  Donations can be made via the PayPal system by following the "Make a Donation" button in the toolbar.
<p>Thank-you very much to the kind individuals who have made a contributions!
</ul>

<!--#include file="include/iplFooter.html"-->

