<!--#include file="include/iplHeader.html"-->

<h1>Support</h1>

<h2>Mailing list</h2>

<p>We have a mailing list for interested developers hosted by sourceforge.  There is an archive at <a href="http://sourceforge.net/mailarchive/forum.php?forum_id=27042">mailing list</a> and the subscription information can be found <a href="http://lists.sourceforge.net/lists/listinfo/ipodlinux-devel">here</a>.

<h2>Forums</h2>

<p>We have a new <a href="/forums/">forums</a> area!  If you are having problems getting up and running, have a feature request or just want to talk about ipodlinux please take it up on the forum.

<h2>IRC</h2>

<p>For a more real-time medium we have an IRC channel setup on the <a href="http://www.freenode.net">freenode network</a>.  Checkout the "#ipodlinux" channel on irc.freenode.net.

<!--#include file="include/iplFooter.html"-->
