######################################################################
# Automatically generated by qmake (2.00a) Fri Jan 6 07:53:19 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES = installer.qrc

# Input
HEADERS += installer.h complexwizard.h
SOURCES += installer.cc main.cc complexwizard.cc

# Rawpod
SOURCES += rawpod/device.cc rawpod/ext2.cc rawpod/fat32.cc \
           rawpod/partition.cc rawpod/vfs.cc
HEADERS += rawpod/device.h rawpod/errno.h rawpod/ext2.h \
           rawpod/fat32.h rawpod/partition.h rawpod/vfs.h

CONFIG += debug
