(setq world "world" hi "Hello" comma "," exclamation "!")
#(princ (list hi comma world exclamation))

(defune blorb () () )

(defun OnInit ()
	(list
		(setq TimerMSec 200)
		(setq HeaderText "Example")
		(princ "Initialize" )
		(terpri)
	)
)

(defun OnTimer ()
	(list 
		#(princ (list hi comma world exclamation))
		#(terpri)
		(setq DirtyScreen 1)
	)
)

(defun OnLeft   () (list (princ "left")
			 (terpri)
			 (setq DirtyScreen 1)
		))
(defun OnRight  () (list (princ "right")(terpri) ))
(defun OnAction () (list (princ "action")(terpri) ))
(defun OnPlay   () (list (princ "play")(terpri) ))
(defun OnNext   () (list (princ "next")(terpri) ))
(defun OnPrev   () (list (princ "prev")(terpri) ))

(defun OnDraw   () (list 
			(DrawPen (Rand 255) (Rand 255) (Rand 255) (RandomOf BLACK WHITE) )
			(DrawClear)
			(DrawPen (Rand 255) (Rand 255) (Rand 255) BLACK)
			(DrawPen2 (Rand 255) (Rand 255) (Rand 255) BLACK)
			(DrawHGradient (Rand Width) (Rand Height) (Rand Width) (Rand Height))
			(DrawVGradient (Rand Width) (Rand Height) (Rand Width) (Rand Height))
			(DrawVGradient (Rand Width) (Rand Height) (Rand Width) (Rand Height))

			(DrawPen (Rand 255) (Rand 255) (Rand 255) BLACK)
			(DrawEllipse (Rand Width) (Rand Height) (Rand Width) (Rand Height))
			(DrawAAEllipse (Rand Width) (Rand Height) (Rand Width) (Rand Height))
			(DrawFillEllipse (Rand Width) (Rand Height) (Rand Width) (Rand Height))
			(DrawPen (Rand 255) (Rand 255) (Rand 255) BLACK)
			(DrawFillRect (Rand Width) (Rand Height) (Rand Width) (Rand Height))
			(DrawPen (Rand 255) (Rand 255) (Rand 255) BLACK)
			(DrawLine (Rand Width) (Rand Height) (Rand Width) (Rand Height))
			(DrawPen (Rand 255) (Rand 255) (Rand 255) BLACK)
			(DrawAALine (Rand Width) (Rand Height) (Rand Width) (Rand Height))
			(DrawPen (Rand 255) (Rand 255) (Rand 255) BLACK)
			(DrawRect (Rand Width) (Rand Height) (Rand Width) (Rand Height))
			(DrawPen (Rand 255) (Rand 255) (Rand 255) BLACK)
			(DrawPixel (Rand Width) (Rand Height))

			(setq x (+ 4 (Rand 12)))
			(DrawVectorText (/ Width 2) (/ (* 3 Height) 4) x (* x 2) 
					(RandomOf Montana Burrito Cheese Bleu Llama) )

			(DrawVectorTextCentered (/ Width 2) (/ Height 4) x (* x 2) 
					(RandomOf Montana Burrito Cheese Bleu Llama) )

			#(DrawText (/ Width 2) (/ Height 2) Hello )
			#(princ "=== DRAW ===" Frames Ticks (Rand Width) ) 
			#(terpri)
		    )
)
